{
	"files.exclude": {
		"node_modules": true,
		"lib": true,
		"dist": true
	},
	"search.exclude": {
		"node_modules": true,
		"lib": true,
		"dist": true
	},
	"editor.tabCompletion": "on",
	"editor.renderIndentGuides": true,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "boundary",
	"files.insertFinalNewline": true,
	"csscomb.preset": "csscomb.json",
	"csscomb.formatOnSave": true,
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
